# ITSE305-Project

./: Main.java  MainTest.java  RegressionTest.java  RegressionTest0.java  ReviewPlan.md  Tasks Distribution  User.java  UserRepository.java  UserRepositoryTest.java  UserService.java  UserServiceTest.java  UserTest.java  pom.xml  run-tests.ps1
.github/workflows/: run-tests.yml
HotelReservationSystem/: Room.java  RoomManagement.java  RoomManagementTest.java  RoomTest.java
HotelReservationSystem/Data/: PaymentRepository.java
HotelReservationSystem/MakeReservation/Business/: Reservation.java
HotelReservationSystem/MakeReservation/Data/: ReservationData.java
HotelReservationSystem/MakeReservation/Presentation/: ReservationUI.java
HotelReservationSystem/Payment/Business/: PaymentService.java
HotelReservationSystem/Payment/Data/: Payment.java
HotelReservationSystem/Payment/Presentation/: PaymentUI.java
HotelReservationSystem/src/main/java/Payment/Business/Payment/Business/: PaymentService.java
HotelReservationSystem/src/main/java/Payment/Data/: Payment.java  PaymentRepository.java
HotelReservationSystem/src/main/java/Payment/Presentation/: PaymentUI.java
HotelReservationSystem/src/test/: PaymentRepositoryTest.java  PaymentServiceTest.java  PaymentTest.java  PaymentUITest.java
MakeReservation/Business/: Reservation.java  Room.java  RoomManagement.java
MakeReservation/Data/: ReservationData.java
MakeReservation/Presentation/: ReservationUI.java
src/: Main.java  User.java  UserRepository.java  UserService.java
src/main/java/Business/: Reservation.java
src/main/java/Presentation/: ReservationUI.java
src/test/java/Business/: ReservationTest.java  RoomManagementTest.java  RoomTest.java
src/test/java/Data/: ReservationDataTest.java
src/test/java/Presentation/: ReservationUITest.java
src/test/java/randoop/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java
