# ITSE305 Project

This repository contains the code and documentation for the ITSE305 course project.

---

## Team Members & Task Distribution

| Name                   | Task Assignment                        |
|------------------------|----------------------------------------|
| Jood Jassim Mohammed   | User Registration                      |
| Fatima Saleem Salmeen  | Process Payment                        |
| Fatima Sayed Saeed     | Manage Rooms                           |
| Zainab Abdiljuleel     | Make Reservation                       |

---
